<!DOCTYPE html>
<html>
  <head>
    <title> María Moya's profile </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNZntih27bfkxr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Maria </h1>
        <img src="images/avatar.jpeg" class="img-circle" width="100px" alt="María Moya">
        <p>
          I'm a marketing enthusiast with a deep interest in exploring new strategies and trends. My mission is to share my knowledge and experiences through my profile, where I aim to inspire others to reach their goals and unleash their creativity in the marketing world. Join me on this journey as we explore together all the possibilities that the digital world has to offer. Welcome to my space of inspiration!
        </p>
        <a href="https://es.linkedin.com/in/maria-moya-6b0baa215" class="btn-blue"> Discover Maria's Experience </a> 
      </div>
      <div class="card-white">
        <h2 id="titles" class="text-black"> UX/UI Design & Web Development </h2>
        <p>
          Thanks to a course at Le Wagon, I've discovered my new hobby: UX/UI Design and Web Developmen. This learning opportunity has immersed me in the world of user experience and interface design, where I've acquired key skills for creating impactful digital products centered around the user. I'm excited to share everything I've learned in this course with you.
        </p> 
      </div>
      <div class="card-white">
        <h2 id="titles" class="text-black"> My hobbies </h2>
        <p>
          My hobbies include enjoying water sports, playing tennis, and spending quality time with my family. Additionally, I have a passion for traveling, exploring new places and cultures whenever I get the chance.
        </p>
      </div>
      <div class="card-white">
        <h2> Follow me </h2>
        <ul class="list-inline"> 
          <li>
            <a href="https://twitter.com/" target="_blank">
              <i class="fab fa-twitter-square"></i> 
            </a>
          </li>
          <li>
            <a href="https://instagram.com/maariamm01" target="_blank">
              <i class="fab fa-instagram-square"></i> 
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body> 
</html> 





